# FROM python:3.10-slim as python-base

# ENV POETRY_VERSION=1.5.1 \
#     POETRY_HOME=/opt/poetry \
#     POETRY_VENV=/opt/poetry-venv \
#     POETRY_CACHE_DIR=/opt/.cache

# FROM python-base as poetry-base

# RUN python3 -m venv  \
#     && /bin/pip install -U pip setuptools \
#     && /bin/pip install poetry==

# FROM python-base as app

# COPY --from=poetry-base  
# ENV PATH=":/bin"

# WORKDIR /app
# COPY poetry.lock pyproject.toml ./

# RUN poetry check && \
#     poetry install --no-interaction --no-cache --no-root

# COPY . .

# CMD ["poetry", "run", "uvicorn", "src.admin.main:app", "--host", "0.0.0.0", "--port", "8000"]